# picocli-graalvm-example

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: cli-reflect.json
src/main/java/example/cli/: Example.java  ExampleCLI.java
